# VAPP-Store

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/aars/: vapp.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01 The Walking Dead Dubstep TV Show Theme Music.m4a  03 As Long As You Love Me Beatbox Parody.m4a  05 James Bond Movie Dubstep Beat Parody.m4a  16 Huge Majestic Orchestra.m4a  22 Gangsta Hip-Hop Blackberry Short Song.m4a  book_items.json  music_items.json
app/src/main/java/com/vasilitate/entertainmentstore/: EntertainmentStoreApplication.java  PaymentActivity.java  SplashActivity.java  StoreActivity.java  StoreItem.java  StoreListFragment.java  StoreListing.java
app/src/main/res/drawable/: selector_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_splash.xml  fragment_store_list.xml  list_item_store.xml
app/src/main/res/values/: palette.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
