<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/store_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mamma Mia - Abba"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        />

    <Button
        android:id="@+id/btn_pay_credit_card"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pay by Credit Card"
        style="@style/pay_btn"
        />

    <Button
        android:id="@+id/btn_pay_short_code"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pay by Short Code"
        style="@style/pay_btn"
        />

    <Button
        android:id="@+id/btn_pay_vapp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pay by VAPP!"
        style="@style/pay_btn"
        />

</LinearLayout>