<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_bg"
              android:orientation="vertical"
              android:padding="16dp"
    >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="16dp">
        <ImageView
            android:id="@+id/store_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            />

        <TextView
            android:id="@+id/store_item_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:lines="1"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            tools:text="Store item"
            />
    </LinearLayout>

    <com.vasilitate.vapp.sdk.VappProgressWidget
        android:id="@+id/progress_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
